{
  "name": "Ramazan",
  "short_name": "Ramazan",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "description": "Ramazan Uygulaması, İftar ve İmsak Saatlerini Güzel Bir Şekilde Takip Edebilmeniz İçin Tasarlanmıştır."
}
